#Sure Petcare

#Required
MAIL=

#Required
PASSWORD=

#Optional for door closing job
CRON_DOOR_CLOSING_JOB='0 19 * * *'

#---------------------------------------------------------------------------------

#Telegram

#Required 
BOT_ID=

#Required
CHAT_ID=

#Required
USERIDS=